<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="a8098c1a-f86e-11da-bd1a-00112444be1e">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="61c7a153-1153-4c6a-a8c8-25cdbe7f0d9b" />
        <field name="Name" type="NameTableFieldDefinition" value="Mystra_Stats" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="0e954774-f677-4542-b5ae-6ac008056acc" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>