<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="Origins">
        <node id="root">
            <children>
                <node id="Origin">
                    <attribute id="AppearanceLocked" type="bool" value="true"/>
                    <attribute id="AvailableInCharacterCreation" type="uint8" value="1"/>
                    <attribute id="BackgroundUUID" type="guid" value="8807a6c6-d8cf-494b-aec2-cc01d7517a56"/>
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="ClassEquipmentOverride" type="FixedString" value="EQ_Mystra"/>
                    <attribute id="ClassUUID" type="guid" value="a865965f-501b-46e9-9eaa-7748e8c04d09"/>
                    <attribute id="Description" type="TranslatedString" handle="h20d15065g5830ga5d9g04fag3de887f10079" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h46b6c37egd937gcafage22cg20d07ffeba0e" version="1"/>
                    <attribute id="GlobalTemplate" type="guid" value="8e127126-2485-4b3c-926b-631cfbfb0dad"/>
                    <attribute id="LockBody" type="bool" value="true"/>
                    <attribute id="LockClass" type="bool" value="false"/>
                    <attribute id="LockRace" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="Mystra"/>
                    <attribute id="Passives" type="LSString" value="DeathSavingThrows;MYSTRA_Intelligence"/>
                    <attribute id="RaceUUID" type="guid" value="0eb594cb-8820-4be6-a58d-8be7a1a98fba"/>
                    <attribute id="SubClassUUID" type="guid" value="46d31950-6917-444e-ac87-706702825215"/>
                    <attribute id="UUID" type="guid" value="e54dea9d-bae1-4d80-9efd-a8cc4a3d5f32"/>
                    <attribute id="Unique" type="bool" value="true"/>
                    <attribute id="VoiceTableUUID" type="guid" value="5ee56242-d07c-482e-9260-24529d1473a3"/>
                    <children>
                        <node id="ReallyTags">
                            <attribute id="Object" type="guid" value="8e288154-e7ca-4277-b2df-e61639b1cce8"/>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
