<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="cc1701fc-f374-4681-a3ec-29a5ce8d05e8">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ca8727f7-28c8-40d4-8d79-68111ab9914e" />
        <field name="Name" type="NameTableFieldDefinition" value="EQ_Mystra" />
        <field name="InitialWeaponSet" type="EnumerationTableFieldDefinition" value="Melee" enumeration_type_name="WeaponSet" version="1" />
        <field name="1" type="StatReferenceTableFieldDefinition" value="WPN_Quarterstaff" />
        <field name="2" type="StatReferenceTableFieldDefinition" value="OBJ_Potion_Healing" />
        <field name="3" type="StatReferenceTableFieldDefinition" value="OBJ_Potion_Healing" />
        <field name="4" type="StatReferenceTableFieldDefinition" value="UNI_Mystra_Shoes" />
        <field name="5" type="StatReferenceTableFieldDefinition" value="UNI_Mystra_Robe" />
        <field name="6" type="StatReferenceTableFieldDefinition" value="OBJ_Camp_Pack" />
        <field name="7" type="StatReferenceTableFieldDefinition" value="OBJ_Keychain" />
        <field name="8" type="StatReferenceTableFieldDefinition" value="OBJ_Bag_AlchemyPouch" />
        <field name="9" type="StatReferenceTableFieldDefinition" value="ARM_Camp_Body" />
        <field name="10" type="StatReferenceTableFieldDefinition" value="ARM_Camp_Shoes" />
        <field name="11" type="StatReferenceTableFieldDefinition" value="OBJ_Backpack_CampSupplies" />
        <field name="12" type="StatReferenceTableFieldDefinition" value="ARM_Underwear_Humans_C" />
        <field name="13" type="StatReferenceTableFieldDefinition" value="OBJ_Scroll_Revivify" />
        <field name="14" type="StatReferenceTableFieldDefinition" value="ARM_Underwear_Helper" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>