<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="b923d561-af5a-47d5-b34a-f4c4fb8c4dcc">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="e54dea9d-bae1-4d80-9efd-a8cc4a3d5f32" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Mystra" />
        <field name="Unique" type="BoolTableFieldDefinition" value="True" />
        <field name="AvailableInCharacterCreation" type="EnumerationTableFieldDefinition" value="Available" enumeration_type_name="CharacterCreatorAvailabilityType" version="1" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h46b6c37egd937gcafage22cg20d07ffeba0e" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h20d15065g5830ga5d9g04fag3de887f10079" version="1" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Female" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="LockBody" type="BoolTableFieldDefinition" value="True" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="0eb594cb-8820-4be6-a58d-8be7a1a98fba" />
        <field name="LockRace" type="BoolTableFieldDefinition" value="True" />
        <field name="BackgroundUUID" type="GuidTableFieldDefinition" value="8807a6c6-d8cf-494b-aec2-cc01d7517a56" />
        <field name="ClassUUID" type="GuidTableFieldDefinition" value="a865965f-501b-46e9-9eaa-7748e8c04d09" />
        <field name="SubClassUUID" type="GuidTableFieldDefinition" value="46d31950-6917-444e-ac87-706702825215" />
        <field name="LockClass" type="BoolTableFieldDefinition" value="False" />
        <field name="GlobalTemplate" type="GuidTableFieldDefinition" value="8e127126-2485-4b3c-926b-631cfbfb0dad" />
        <field name="Passives" type="StringTableFieldDefinition" value="DeathSavingThrows;MYSTRA_Intelligence" />
        <field name="ReallyTags" type="GuidObjectListTableFieldDefinition" value="8e288154-e7ca-4277-b2df-e61639b1cce8" />
        <field name="AppearanceLocked" type="BoolTableFieldDefinition" value="True" />
        <field name="VoiceTableUUID" type="GuidTableFieldDefinition" value="5ee56242-d07c-482e-9260-24529d1473a3" />
        <field name="ClassEquipmentOverride" type="FixedStringTableFieldDefinition" value="EQ_Mystra" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>